<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--   -->
    <title></title>

    

    <!-- ionic js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- ng-cordova plug in  -->
    <script src="js/ng-cordova.min.js"></script>

    <!-- d3.js for visualization -->
    <script src="lib/d3/d3.js"></script> 
    <script src="lib/d3/d3.min.js"></script>   
    <script src="lib/nvd3/build/nv.d3.min.js"></script>  
    <script src="lib/nvd3/build/nv.d3.js"></script>
    <script src="lib/angular-nvd3/dist/angular-nvd3.min.js"></script>  
    <script src="lib/nv-chart/nv-chart.min.js"></script>  
    <script src="lib/nv-chart/nv-chart.js"></script>  

    <link rel="stylesheet" href="lib/nvd3/build/nv.d3.css">
    <link rel="stylesheet" href="lib/nv-chart/nv-chart.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 -->    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet" />
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <!-- script sa ionic material -->
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
   
    <!-- <script src="js/ion-md-input.js"></script> -->
    <script src="js/app.js"></script>
  
    <script src="js/controllers/menuCtrl.js"></script>
    <script src="js/controllers/homeCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/registerCtrl.js"></script>
    <script src="js/controllers/enviReportCtrl.js"></script>
    <script src="js/controllers/handsReportCtrl.js"></script>
    <script src="js/controllers/environmentCtrl.js"></script>
    <script src="js/controllers/healthAndSafetyCtrl.js"></script>
    <script src="js/services.js"></script>
    <script src="js/data.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  
       <ion-nav-bar>
     
      </ion-nav-bar>
      <ion-view hide-nav-bar="true">

      </ion-view>
      <ion-nav-view ></ion-nav-view>

        
     
  </body>
</html>
